[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Bokskort\Bokskort.PrjPcb
[Project2]
ProjectPath=Layout\Layout.PrjPcb
[Project3]
ProjectPath=Lysreklamekontroller2015.PrjCor
[Project4]
ProjectPath=Kontrollerkort\Kontrollerkort.PrjPcb
[Project5]
ProjectPath=Driverkort\Driverkort.PrjPcb
[Project6]
ProjectPath=Bokskort_Minilysrelamen\Bokskort_Minilysrelamen.PrjPcb
[Project7]
ProjectPath=LED-Holder_5mm\LED-Holder_5mm.PrjPcb
[Project8]
ProjectPath=Panel Bokskort\Panel_Bokskort.PrjPcb
[Project9]
ProjectPath=Panel Bokskort mini\Panel_Bokskort_mini.PrjPcb
[Project10]
ProjectPath=Panel Driver Kontroller\Panel_Driver_Kontroller.PrjPcb
