*************************************************************
FileName = Panel_Bokskort_mini.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Panel_Bokskort_mini.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Panel_Bokskort_mini.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panel_Bokskort_mini.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panel_Bokskort_mini.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panel_Bokskort_mini.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panel_Bokskort_mini.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Panel_Bokskort_mini.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D11
    D18
*************************************************************

