---------------------------------------------------------------------------
NCDrill File Report For: Bokskort.PcbDoc   03.07.2015  18:50:10
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Bokskort.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        31.5mil (0.8001mm)       Round          12               6.97 Inch (177.07 mm)
T2        39.37mil (1mm)           Round          28               4.96 Inch (125.90 mm)
T3        125.98mil (3.19989mm)    Round          3                3.73 Inch (94.87 mm)
T4        31.5mil (0.8001mm)       Round          24        NPTH   2.30 Inch (58.42 mm)
---------------------------------------------------------------------------
Totals                                            67               17.96 Inch (456.25 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
