---------------------------------------------------------------------------
NCDrill File Report For: Kontrollerkort.PcbDoc   03.07.2015  18:39:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Kontrollerkort.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.99mil (0.71095mm)     Round          7                2.93 Inch (74.48 mm)
T2        28mil (0.7112mm)         Round          21               4.55 Inch (115.48 mm)
T3        31.5mil (0.8001mm)       Round          11               1.49 Inch (37.96 mm)
T4        35.43mil (0.89992mm)     Round          6                0.50 Inch (12.70 mm)
T5        125.98mil (3.19989mm)    Round          4                4.02 Inch (102.00 mm)
T6        31.5mil (0.8001mm)       Round          24        NPTH   2.30 Inch (58.42 mm)
---------------------------------------------------------------------------
Totals                                            73               15.79 Inch (401.04 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
