---------------------------------------------------------------------------
NCDrill File Report For: Panel_Bokskort.PcbDoc   30.07.2015  18:34:43
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel_Bokskort.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        31.5mil (0.8001mm)       Round          88               25.19 Inch (639.88 mm)
T2        39.37mil (1mm)           Round          96               17.54 Inch (445.52 mm)
T3        125.98mil (3.19989mm)    Round          12               16.76 Inch (425.73 mm)
T4        31.5mil (0.8001mm)       Round          96        NPTH   15.41 Inch (391.30 mm)
---------------------------------------------------------------------------
Totals                                            292              74.90 Inch (1902.43 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
