LibRef	Designator

"8.2pF(0603)"	"C2"
"8.2pF(0603)"	"C3"
"22uF(1206)"	"C4"
"22uF(1206)"	"C5"
"100nF(0603)"	"C1"
"100nF(0603)"	"C10"
"100nF(0603)"	"C11"
"100nF(0603)"	"C6"
"100nF(0603)"	"C7"
"100nF(0603)"	"C8"
"100nF(0603)"	"C9"
"2444"	"R14"
"2444"	"R4"
"3029"	"R13"
"3029"	"R15"
"3050"	"R1"
"3050"	"R2"
"3050"	"R3"
"3186"	"R10"
"3186"	"R11"
"3186"	"R12"
"3186"	"R5"
"3186"	"R6"
"3186"	"R7"
"3186"	"R8"
"3186"	"R9"
"AVR ATXMEGA64A3U-AU"	"U1"
"Header 1x3"	"J1"
"Lysreklameparalellbusskontakt2015"	"J2"
"MAX3483"	"U2"
"NX5032GA-16"	"X1"
"PDI-HEADER"	"J3"
"SMD LED Red"	"D1"
"SMD LED Red"	"D2"
"SMD LED Red"	"D3"
"TLV1117"	"U3"
