---------------------------------------------------------------------------
NCDrill File Report For: Driverkort.PcbDoc   03.07.2015  22:25:30
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Driverkort.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.99mil (0.71095mm)     Round          10               0.93 Inch (23.63 mm)
T2        28mil (0.7112mm)         Round          6                1.21 Inch (30.80 mm)
T3        31.5mil (0.8001mm)       Round          16               2.84 Inch (72.09 mm)
T4        125.98mil (3.19989mm)    Round          4                4.63 Inch (117.60 mm)
T5        31.5mil (0.8001mm)       Round          48        NPTH   6.89 Inch (175.01 mm)
---------------------------------------------------------------------------
Totals                                            84               16.50 Inch (419.14 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
