Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Snorre/lysreklamen/ledctrl/circuit/main.gpi

 Date              : 14.03.2013 15:27:39
 Plotfile          : C:/Users/Snorre/lysreklamen/ledctrl/circuit/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0470inch x 0.0220inch    32
 D12      rectangle 0.0220inch x 0.0470inch    32
 D13      rectangle 0.0315inch x 0.0472inch    48
 D14      rectangle 0.0472inch x 0.0315inch    10
 D15      rectangle 0.0800inch x 0.0260inch     8
 D16      round     0.1500inch              32
 D17      rectangle 0.0760inch x 0.2100inch     2
 D18      octagon   0.0740inch               6
 D19      draw      0.0600inch               3
 D20      draw      0.0740inch               4
 D21      rectangle 0.0480inch x 0.0880inch     3
 D22      rectangle 0.1417inch x 0.0866inch     1
 D23      rectangle 0.0250inch x 0.0500inch     2
 D24      rectangle 0.1400inch x 0.0700inch     4
 D25      square    0.0472inch               6
 D26      round     0.0475inch              73
 D27      draw      0.0100inch            5461
 D28      draw      0.0160inch              50
 D29      draw      0.0120inch             251
 D30      draw      0.0240inch              23

