Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Snorre/lysreklamen/ledctrl/circuit/main.dri

 Date              : 14.03.2013 15:27:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    73
 T02   0.0400inch    13
 T03   0.0512inch    32
 T04   0.1260inch     4

Total number of drills: 122

Plotfiles:

 C:/Users/Snorre/lysreklamen/ledctrl/circuit/main.TXT
