---------------------------------------------------------------------------
NCDrill File Report For: Panel_Bokskort_mini.PcbDoc   30.07.2015  18:41:28
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel_Bokskort_mini.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          96               17.36 Inch (441.00 mm)
T2        31.5mil (0.8001mm)       Round          88               26.23 Inch (666.17 mm)
T3        125.98mil (3.19989mm)    Round          12               16.76 Inch (425.73 mm)
T4        31.5mil (0.8001mm)       Round          96        NPTH   15.01 Inch (381.14 mm)
---------------------------------------------------------------------------
Totals                                            292              75.36 Inch (1914.04 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
