*************************************************************
FileName = Panel_Bokskort.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Panel_Bokskort.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Panel_Bokskort.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panel_Bokskort.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panel_Bokskort.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panel_Bokskort.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panel_Bokskort.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Panel_Bokskort.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D17
*************************************************************

