*************************************************************
FileName = Driverkort.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Driverkort.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Driverkort.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Driverkort.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Driverkort.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Driverkort.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Driverkort.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Driverkort.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

