
1740594, 2, C2_3
1759123, 3, C4_6_7
1379718, 1, IC2 DMX-Krets
1652313, 1, IC3 Spenningsregulator
1710681,18, Transistor
1842294, 1, Krystall
1469748, 1, R1
1469815,18, R2-19






Finn erstatning
1767500, 2, Header-kontakt


Resistorer for RGB dioder: 2x 1457959 og 1x 1457961 


C5  22uF              CAP_POLSMD          VISHAY_C           SparkFun         1	ARK-rull
C8                         CAP_POLSMD          VISHAY_C           SparkFun         1

IC1      AVR_XMEGA_A3_     AVR_XMEGA_A3_       TQFP64             xmega            1	1748559
JP1                        PINHD-2X3           2X03               SparkFun         1	Headers
JP2                        M03LOCK_LONGPADS    1X03_LOCK_LONGPADS SparkFun         1

L0       SCREW-TERMINAL-4P SCREW-TERMINAL-4P   SK-CZZ-4P          terminals        1	ELFA: 48-374-07
L1       SCREW-TERMINAL-4P SCREW-TERMINAL-4P   SK-CZZ-4P          terminals        1
L2       SCREW-TERMINAL-4P SCREW-TERMINAL-4P   SK-CZZ-4P          terminals        1
L3       SCREW-TERMINAL-4P SCREW-TERMINAL-4P   SK-CZZ-4P          terminals        1
L4       SCREW-TERMINAL-4P SCREW-TERMINAL-4P   SK-CZZ-4P          terminals        1
L5       SCREW-TERMINAL-4P SCREW-TERMINAL-4P   SK-CZZ-4P          terminals        1
X1       SCREW-TERMINAL-4P SCREW-TERMINAL-4P   SK-CZZ-4P          terminals        1
X2       SCREW-TERMINAL-4P SCREW-TERMINAL-4P   SK-CZZ-4P          terminals        1
R20                        RESISTOR            0805               SparkFun         1	DMX line termination




1740594,40, C2_3
1759123,60, C4_6_7
1379718, 1, IC2 DMX-Krets
1710681,18, Transistor
1469748, 1, R1
1469815,18, R2-19



1842294, 1, Krystall
1652313, 1, IC3 Spenningsregulator
